<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title></title>

<!-- Bootstrap Core CSS -->
<link
	href="/resources/bower_components/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- MetisMenu CSS -->
<link
	href="/resources/bower_components/metisMenu/dist/metisMenu.min.css"
	rel="stylesheet">

<!-- DataTables CSS -->
<link
	href="/resources/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css"
	rel="stylesheet">

<!-- DataTables Responsive CSS -->
<link
	href="/resources/bower_components/datatables-responsive/css/dataTables.responsive.css"
	rel="stylesheet">

<!-- Bootstrap Editable CSS -->
<link href="/resources/bootstrap-editable/css/bootstrap-editable.css"
	rel="stylesheet">

<!-- Custom CSS -->
<link href="/resources/dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Custom Fonts -->
<link
	href="/resources/bower_components/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<link href="/resources/css/common.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">ERM Version 1.0</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i
						class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-messages">
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>Read
									All Messages</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-messages --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-tasks fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-tasks">
						<li><a href="#">
								<div>
									<p>
										<strong>Task 1</strong> <span class="pull-right text-muted">40%
											Complete</span>
									</p>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-success"
											role="progressbar" aria-valuenow="40" aria-valuemin="0"
											aria-valuemax="100" style="width: 40%">
											<span class="sr-only">40% Complete (success)</span>
										</div>
									</div>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>See
									All Tasks</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-tasks --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-bell fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-alerts">
						<li><a href="#">
								<div>
									<i class="fa fa-comment fa-fw"></i> New Comment <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-twitter fa-fw"></i> 3 New Followers <span
										class="pull-right text-muted small">12 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-envelope fa-fw"></i> Message Sent <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-tasks fa-fw"></i> New Task <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-upload fa-fw"></i> Server Rebooted <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>See
									All Alerts</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-alerts --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="#"><i class="fa fa-user fa-fw"></i> User
								Profile</a></li>
						<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>
								Logout</a></li>
					</ul> <!-- /.dropdown-user --></li>
				<!-- /.dropdown -->
			</ul>
			<!-- /.navbar-top-links -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li class="sidebar-search">
							<div class="input-group custom-search-form">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div> <!-- /input-group -->
						</li>
						<li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>
								Dashboard</a></li>
						<li><a href="patients.html"><i class="fa fa-table fa-fw"></i>
								Patients</a></li>
						<li><a href="emr.html"><i class="fa fa-edit fa-fw"></i>
								EMR</a></li>
						<li><a href="transcript.html"><i
								class="fa fa-file-text fa-fw"></i> Transcripts</a></li>
						<li><a href="#"><i class="fa fa-list fa-fw"></i> To do</a> <!-- /.nav-second-level -->
						</li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<div id="page-wrapper">
			<br>
			<div class="row">
				<div class="col-lg-11">
					<div class="panel panel-info">
						<div class="panel-heading">Patient Info</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-3">
									<img src="/resources/img/chou_jay.jpg" alt="jay"
										class="img-thumbnail"
										style="min-height: 150px; height: 150px;">
								</div>
								<!-- ./col-lg-3 -->
								<div class="col-lg-7">
									<form role="form">
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Name</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="Jay" disabled>
												</div>
											</div>
										</div>
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Gender</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="Man" disabled>
												</div>
											</div>
										</div>
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Age</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="36" disabled>
												</div>
											</div>
										</div>
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Birth</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="18 January 1979" disabled>
												</div>
											</div>
										</div>
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Race</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="Asian" disabled>
												</div>
											</div>
										</div>
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Occupation</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="Singer" disabled>
												</div>
											</div>
										</div>
										<div class="form-group has-error">
											<div class="row">
												<div class="col-lg-2">
													<label class="control-label" for="inputSuccess">Address</label>
												</div>
												<div class="col-lg-10">
													<input type="text" class="form-control" id="inputSuccess"
														placeholder="1123 Taiwan Road" disabled>
												</div>
											</div>
										</div>
									</form>
								</div>
								<!-- ./col-lg-7 -->
							</div>
							<!-- /.row-->
						</div>
						<!-- /.panel-body -->
						<div class="panel-footer"></div>
					</div>
					<!-- /.panel -->
				</div>
				<!-- ./col-lg-11 -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-11">
					<div class="panel panel-danger">
						<div class="panel-heading">Physical Conditions</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group has-error">
									<div class="row">
										<div class="col-lg-2">
											<label class="control-label" for="inputSuccess">Height</label>
										</div>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="inputSuccess"
												placeholder="173cm" disabled>
										</div>
									</div>
								</div>
								<div class="form-group has-error">
									<div class="row">
										<div class="col-lg-2">
											<label class="control-label" for="inputSuccess">Weight</label>
										</div>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="inputSuccess"
												placeholder="70kg" disabled>
										</div>
									</div>
								</div>
								<div class="form-group has-error">
									<div class="row">
										<div class="col-lg-2">
											<label class="control-label" for="inputSuccess">Blood
												Group</label>
										</div>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="inputSuccess"
												placeholder="O" disabled>
										</div>
									</div>
								</div>
								<div class="form-group has-error">
									<div class="row">
										<div class="col-lg-2">
											<label class="control-label" for="inputSuccess">Vaccinations</label>
										</div>
										<div class="col-lg-10">
											<div class="well">
												polio vaccine -1/2/2002<br> influenza vaccine -1/3/2003<br>
												typhoid vaccine -1/4/2004<br> cholera vaccine -1/5/2005<br>
												measles vaccine -2/6/2006<br> BCG vaccine -3/7/2007
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-11">
					<div class="panel panel-danger">
						<div class="panel-heading">Medical Disorders</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group has-error">
									<div class="row">
										<div class="col-lg-2">
											<label class="control-label" for="inputSuccess">Diabetes</label>
										</div>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="inputSuccess"
												placeholder="No" disabled>
										</div>
									</div>
								</div>
								<div class="form-group has-error">
									<div class="row">
										<div class="col-lg-2">
											<label class="control-label" for="inputSuccess">Allergies</label>
										</div>
										<div class="col-lg-10">
											<div class="well">
												Corn products<br> Cow's milk and dairy products <br>
												Eggs<br> Soy
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-lg-11">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-10">Physical examination</div>
								<div class="col-lg-2">
									<a type="button" class="btn btn-info"
										href="create_examination.html"> <i
										class="fa fa-pencil-square-o"></i> Create
									</a>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<div class="dataTable_wrapper">
								<table class="table table-striped table-bordered table-hover"
									id="dataTables-example">
									<thead>
										<tr>
											<th>Abstract</th>
											<th>Date</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Dental check;Blood pressure checks etc</td>
											<td>1/2/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="examination.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>X ray</td>
											<td>1/2/2014</td>
											<td><a class="btn btn-success btn-xs"
												href="examination.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>CT</td>
											<td>3/2/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="examination.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</div> -->
			<div class="row">
				<div class="col-lg-11">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-10">Transcription</div>
								<div class="col-lg-2">
									<a type="button" class="btn btn-info"
										href="create_transcription.html"> <i
										class="fa fa-pencil-square-o"></i> Create
									</a>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<div class="dataTable_wrapper">
								<table class="table table-striped table-bordered table-hover"
									id="dataTables-example1">
									<thead>
										<tr>
											<th>Abstract</th>
											<th>Date</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Adenotonsillectomy</td>
											<td>1/2/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>fever</td>
											<td>1/2/2014</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>sputum</td>
											<td>3/2/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>cough</td>
											<td>2/2/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>wheezing</td>
											<td>1/12/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>hemoptysis</td>
											<td>1/3/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>heart palpitations</td>
											<td>1/4/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>fainting</td>
											<td>1/5/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>high blood pressure</td>
											<td>1/4/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
										<tr>
											<td>belching</td>
											<td>1/2/2015</td>
											<td><a class="btn btn-success btn-xs"
												href="transcript.html"> <i class="fa fa-pencil"></i>
													View
											</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-lg-11">
					<div class="panel panel-red">
						<div class="panel-heading">Give Access To Physician</div>
						<div class="panel-body">
							<table id="user" class="table table-bordered table-striped"
								style="clear: both">
								<tbody>
									<tr>
										<td width="35%">Physician</td>
										<td width="65%"><a href="#" id="physician"
											data-type="checklist" data-title="Select options"></a></td>
									</tr>
									<tr>
										<td width="35%">Expired Date</td>
										<td width="65%"><a href="#" id="dob" data-type="date"
											data-pk="1" data-title="Select date">15/05/2034</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="/resources/bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script
		src="/resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script
		src="/resources/bower_components/metisMenu/dist/metisMenu.min.js"></script>

	<!-- DataTables JavaScript -->
	<script
		src="/resources/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script
		src="/resources/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

	<!-- Bootstrap Editable -->
	<script src="/resources/bootstrap-editable/js/bootstrap-editable.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="/resources/dist/js/sb-admin-2.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive : true
			});
			$('#dataTables-example1').DataTable({
				responsive : true
			});
			$('#physician').editable({
				placement : 'top',
				value : [],
				source : [ {
					value : 1,
					text : 'Alex'
				}, {
					value : 2,
					text : 'Josh'
				}, {
					value : 3,
					text : 'Smith'
				}, {
					value : 4,
					text : 'Lee '
				}, {
					value : 5,
					text : 'Rumble '
				}, {
					value : 6,
					text : 'Cait'
				} ]
			});
			$('#dob').editable({
				format : 'yyyy-mm-dd',
				viewformat : 'dd/mm/yyyy',
				datepicker : {
					weekStart : 1
				}
			});
		});
	</script>

</body>

</html>
